spring.application.name=cagri-store
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=9000
app.client.url=http://localhost:4200/login

server.servlet.session.timeout=1800


